<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
       <shape>
            <corners android:radius="25dp" />
            <solid android:color="@color/yellow_400" />
        </shape>
    </item>
    <item android:state_pressed="true"
        >
        <shape>
            <corners android:radius="25sp" />
            <solid android:color="@color/gray_500" />
        </shape>
    </item>
</selector>