<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    app:cardBackgroundColor="@color/gray_50"
    app:cardCornerRadius="@dimen/viii_size">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ir.kooleh.app.View.ViewCustom.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_timer_picker"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/viii_size"
            android:textColor="@color/black"
            android:textSize="@dimen/fxviii_size"/>

        <LinearLayout
            android:layout_width="@dimen/cl_size"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/xxiiii_size"
            android:layout_gravity="center">

            <ir.kooleh.app.View.ViewCustom.CTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/minute"
                android:layout_marginEnd="@dimen/xxiiii_size"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/fxii_size"/>


            <ir.kooleh.app.View.ViewCustom.CTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hour"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/fxii_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/cl_size"
            android:layout_height="@dimen/cl_size"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <NumberPicker
                android:id="@+id/time_picker_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/xxiiii_size"
                android:theme="@style/AppTheme.Picker"
                />

            <NumberPicker
                android:id="@+id/time_picker_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/AppTheme.Picker"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/xxiiii_size"
            android:layout_marginBottom="@dimen/viii_size">

            <ir.kooleh.app.View.ViewCustom.CTextView
                android:id="@+id/btn_close_dialog_time_picker"
                android:layout_width="@dimen/cxx_size"
                android:layout_height="@dimen/xxxx_size"
                android:text="@string/cancel"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/fxvii_size" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_confirm_dialog_time_picker"
                android:layout_width="@dimen/cxx_size"
                android:layout_height="@dimen/xxxx_size"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="@dimen/xvi_size">


                <ir.kooleh.app.View.ViewCustom.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/iiii_size"
                    android:text="@string/register"
                    android:textColor="@color/gray_50"
                    android:textSize="@dimen/fxvii_size"
                    tools:ignore="TextContrastCheck" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>