<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_app"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation= "0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/lnr_icon_toolbar"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back_toolbar"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:contentDescription="@string/app_name"
                    android:paddingVertical="@dimen/xii_size"
                    app:srcCompat="@drawable/ic_back_white"
                    tools:ignore="ImageContrastCheck" />

                <ir.kooleh.app.View.ViewCustom.CTextView
                    android:id="@+id/tv_title_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/viii_size"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fxviii_size"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck"
                    tools:text="@string/welcome_kooleh_app" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_icon_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/xvi_size"
                style="@style/tablayoutStyle"
                android:orientation="horizontal">

                <ir.kooleh.app.View.ViewCustom.CTextView
                    android:id="@+id/btn_end_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/fxviii_size"
                    android:padding="@dimen/iiii_size"
                    android:textColor="@color/gray_50"
                    android:textStyle="bold"/>


                <ImageView

                    android:id="@+id/iv_help_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/xxxii_size"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_help"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_home_toolbar"
                    android:layout_width="@dimen/xvi_size"
                    android:layout_height="@dimen/xxxii_size"
                    android:layout_marginHorizontal="@dimen/x_size"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone"
                    app:tint="@color/white" />


            </LinearLayout>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>