<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context="ir.kooleh.app.View.Ui.Activity.Bill.BillInquiryActivity">

    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/container_title_bill_details"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/xxxx_size"
                android:layout_gravity="center_horizontal"
                android:layoutDirection="rtl"
                android:layout_marginHorizontal="@dimen/xxxii_size"
                app:cardCornerRadius="@dimen/xvi_size"
                app:cardElevation="@dimen/dimen_0dp"
                app:cardBackgroundColor="@color/orange_400"
                android:layout_marginTop="@dimen/fxviii_size">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/xxxviii_size"
                    android:layout_margin="@dimen/i_size"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/xvi_size">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/xvi_size"
                        android:orientation="horizontal">

                        <ir.kooleh.app.View.ViewCustom.CTextView
                            android:id="@+id/tv_title_bill_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bill_details"
                            android:textSize="@dimen/fxvi_size"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/gray_650"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/iv_icon_bill_details"
                            android:layout_width="@dimen/xvi_size"
                            android:layout_height="@dimen/xvi_size"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/viii_size"
                            android:contentDescription="@string/content_description" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/viii_size"
                android:layout_marginVertical="@dimen/xvi_size"
                app:cardElevation="@dimen/ii_size"
                app:cardCornerRadius="@dimen/viii_size">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="@dimen/viii_size"
                    android:layout_marginBottom="@dimen/viii_size">



                    <ir.kooleh.app.View.ViewCustom.CTextView
                        android:id="@+id/tv_bill_id_bill_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/xvi_size"
                        android:layout_marginTop="@dimen/viii_size"
                        android:layout_marginEnd="@dimen/viii_size"
                        android:layout_marginBottom="@dimen/viii_size"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="شناسه قبض: 7893472389"
                        android:textColor="@color/gray_650"
                        android:textSize="@dimen/fxiiii_size" />

                    <ir.kooleh.app.View.ViewCustom.CTextView
                        android:id="@+id/tv_payment_id_bill_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/xvi_size"
                        android:layout_marginTop="@dimen/viii_size"
                        android:layout_marginEnd="@dimen/viii_size"
                        android:layout_marginBottom="@dimen/viii_size"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="شناسه پرداخت: 7893472389"
                        android:textColor="@color/gray_650" />


                    <ir.kooleh.app.View.ViewCustom.CTextView
                        android:id="@+id/tv_price_bill_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/xvi_size"
                        android:layout_marginTop="@dimen/viii_size"
                        android:layout_marginEnd="@dimen/viii_size"
                        android:layout_marginBottom="@dimen/viii_size"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="شناسه پرداخت: 7893472389"
                        android:textColor="@color/gray_650"
                        android:textSize="@dimen/fxiiii_size" />


                    <ir.kooleh.app.View.ViewCustom.CTextView
                        android:id="@+id/tv_bill_pay_status_bill_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/xvi_size"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="پرداخت شده"
                        android:textColor="@color/green_400"
                        android:textSize="@dimen/fxiiii_size"
                        tools:ignore="TextContrastCheck" />



                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <RadioGroup
                android:id="@+id/radio_group_bill_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_cradiobutton"
                android:layout_marginHorizontal="@dimen/viii_size">

<!--                <ir.kooleh.app.View.ViewCustom.CRadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="@dimen/iiii_size"-->
<!--                    />-->

<!--                <ir.kooleh.app.View.ViewCustom.CRadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="@dimen/iiii_size"-->
<!--                    />-->
            </RadioGroup>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/viii_size"
                android:layout_marginHorizontal="@dimen/viii_size"
                android:layout_marginTop="@dimen/xxiiii_size"
                android:layout_marginBottom="@dimen/lxxx_size">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layoutDirection="rtl"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_base_bill_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_ad_details"
                        android:overScrollMode="never"/>



                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/ex_layout_bill_extra_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_expanded="false"
                        app:el_parallax=".5"
                        app:el_duration="100"
                        android:visibility="gone"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_extra_bill_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            tools:listitem="@layout/item_ad_details"
                            />


                    </net.cachapa.expandablelayout.ExpandableLayout>


                    <FrameLayout
                        android:id="@+id/btn_expand_collapse_more_bill_details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/l_size"
                        android:background="@color/white"
                        android:paddingHorizontal="@dimen/xvi_size"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:layoutDirection="rtl">

                            <ir.kooleh.app.View.ViewCustom.CTextView
                                android:id="@+id/tv_expand_collapse_more_bill_details"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/l_size"
                                android:gravity="end|center_vertical"
                                android:text="@string/more_details"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/fxvi_size"
                                tools:ignore="TextContrastCheck" />

                            <ImageView
                                android:id="@+id/iv_icon_expand_collapse_more_bill_details"
                                android:layout_width="@dimen/xvi_size"
                                android:layout_height="@dimen/xvi_size"
                                app:srcCompat="@drawable/ic_down_arrow"
                                android:layout_marginStart="@dimen/viii_size"
                                android:layout_gravity="end|center_vertical"
                                android:contentDescription="@string/content_description" />

                        </LinearLayout>



                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>









    <androidx.cardview.widget.CardView
        android:id="@+id/btn_pay_bill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/l_size"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/xvi_size"
        app:cardBackgroundColor="@color/primary"
        android:layout_marginVertical="@dimen/viii_size"
        app:cardCornerRadius="@dimen/viii_size">

        <ir.kooleh.app.View.ViewCustom.CTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pay_bill"
            android:textColor="@color/gray_50"
            android:textSize="@dimen/fxvi_size"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>