<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:background="@color/gray_50"
    tools:context="ir.kooleh.app.View.Ui.Activity.Wallet.WalletActivity">

    <FrameLayout
        android:id="@+id/container_message_handler_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nst_activity_packages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xvi_size"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/viii_size">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/xvi_size"
                    >

                    <ir.kooleh.app.View.ViewCustom.CTextView
                        android:id="@+id/tv_active_package_activity_package"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_active_package"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/fxx_size"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <ir.kooleh.app.View.ViewCustom.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/fxii_size"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/iiii_size"
                        android:textColor="@color/gray_300"
                        android:textStyle="bold"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_buy_package"
                        android:layout_width="@dimen/cl_size"
                        android:layout_height="@dimen/xxxx_size"
                        android:layout_marginTop="@dimen/xvi_size"
                        android:layout_gravity="center_horizontal"
                        android:paddingHorizontal="@dimen/xvi_size"
                        app:cardCornerRadius="@dimen/viii_size"
                        app:cardElevation="@dimen/dimen_0dp"
                        app:cardBackgroundColor="@color/yellow_200">

                        <ir.kooleh.app.View.ViewCustom.CTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_package"
                            android:layout_gravity="center"
                            android:textSize="@dimen/fxvi_size"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layoutDirection="rtl">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/xvi_size"
                        android:layout_marginVertical="@dimen/viii_size">


                        <ir.kooleh.app.View.ViewCustom.CTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:text="@string/package_list"
                            android:textSize="@dimen/fxvi_size" />


                        <ir.kooleh.app.View.ViewCustom.CTextView
                            android:id="@+id/tv_view_all_items"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/view_all"
                            android:textSize="@dimen/fxvi_size"
                            android:textColor="@color/primary"/>


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_user_packages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/viii_size"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        tools:ignore="SpeakableTextPresentCheck"
                        tools:listitem="@layout/item_user_package" />


                </LinearLayout>

                <ir.kooleh.app.View.ViewCustom.CTextView
                    android:id="@+id/tv_empty_list_activity_packages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/xvi_size"
                    android:layout_marginBottom="@dimen/xvi_size"
                    android:text="@string/no_package_to_show"
                    android:textColor="@color/gray_300"
                    android:textSize="@dimen/fxiiii_size"
                    tools:ignore="TextContrastCheck" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>